language: ruby
rvm:
# - "1.8.7" # no non blocking IO, should work otherwise
  - "1.9.2"
  - "1.9.3"
  - "2.0.0"

#  - jruby-18mode no non blocking IO, should work otherwise
#  - jruby-19mode

#  - rbx-18mode no rake 
#  - rbx-19mode

script: bundle exec rspec
